<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>5</version>
  </parent>

  <groupId>org.apache.shindig</groupId>
  <artifactId>shindig-project</artifactId>
  <version>2.0.2-atlassian-hosted-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Apache Shindig Project</name>
  <description>
    Shindig is a JavaScript container and implementations of the
    backend APIs and proxy required for hosting OpenSocial
    applications.
  </description>
  <url>http://incubator.apache.org/shindig</url>
  <inceptionYear>2007</inceptionYear>

  <prerequisites>
    <maven>2.1.0</maven>
  </prerequisites>

  <!-- ====================================================================== -->
  <!-- S C M                                                                  -->
  <!-- ====================================================================== -->
    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/apache-shindig.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/apache-shindig.git</developerConnection>
        <url>https://bitbucket.org/atlassian/apache-shindig</url>
      <tag>HEAD</tag>
  </scm>

  <!-- ====================================================================== -->
  <!-- I S S U E  M A N A G E M E N T                                         -->
  <!-- ====================================================================== -->
  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/SHINDIG</url>
  </issueManagement>

  <!-- ====================================================================== -->
  <!-- C I  M A N A G E M E N T                                               -->
  <!-- ====================================================================== -->
  <ciManagement>
    <system>Hudson</system>
    <url>http://hudson.zones.apache.org/hudson/job/Shindig/</url>
  </ciManagement>

  <!-- ====================================================================== -->
  <!-- D I S T R I B U T I O N  M A N A G E M E N T                           -->
  <!-- ====================================================================== -->
  <distributionManagement>
    <repository>
        <id>atlassian-3rdparty</id>
        <name>Atlassian 3rdparty Repository</name>
        <url>https://maven.atlassian.com/3rdparty</url>
    </repository>
    <snapshotRepository>
        <id>atlassian-3rdparty-snapshot</id>
        <name>Atlassian 3rdparty Snapshot Repository</name>
        <url>https://maven.atlassian.com/3rdparty-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- ====================================================================== -->
  <!-- M A I L I N G   L I S T S                                              -->
  <!-- ====================================================================== -->
  <mailingLists>
    <mailingList>
      <name>Shindig Dev List</name>
      <subscribe>shindig-dev-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>shindig-dev-unsubscribe@incubator.apache.org</unsubscribe>
      <post>shindig-dev@incubator.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-shindig-dev/</archive>
      <otherArchives>
        <otherArchive>http://shindig-dev.markmail.org/</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Shindig Commit List</name>
      <subscribe>shindig-commits-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>shindig-commits-unsubscribe@incubator.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-shindig-commits/</archive>
    </mailingList>
    <mailingList>
      <name>Shindig Issues List</name>
      <subscribe>shindig-issues-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>shindig-issues-unsubscribe@incubator.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-shindig-issues/</archive>
    </mailingList>
  </mailingLists>

  <!-- ====================================================================== -->
  <!-- P E O P L E                                                            -->
  <!-- ====================================================================== -->
  <!-- Developers listed by PMC Chair, PMC, Mentors, Committers, Contributers, all alphabetical-->
  <developers>
    <!-- PMC Chair -->
    <!-- PMC -->
    <developer>
      <id>brianm</id>
      <name>Brian McCallister</name>
      <email>brianm@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
        <role>Mentor</role>
      </roles>
    </developer>
    <developer>
      <id>chabotc</id>
      <name>Chris Chabot</name>
      <email>chabotc@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>dbentley</id>
      <name>Daniel Bentley</name>
      <email>dbentley@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>doll</id>
      <name>Cassie Doll</name>
      <email>doll@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>etnu</id>
      <name>Kevin Brown</name>
      <email>etnu@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>ieb</id>
      <name>Ian Boston</name>
      <email>ieb@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>evan</id>
      <name>Evan Gilbert</name>
      <email>evan@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>johnh</id>
      <name>John Hjelmstad</name>
      <email>johnh@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>jyang</id>
      <name>Jun Yang</name>
      <email>jyang@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>lindner</id>
      <name>Paul Lindner</name>
      <email>lindner@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>sgala</id>
      <name>Santiago Gala</name>
      <email>sgala@hisitech.com</email>
      <organization>ASF</organization>
      <roles>
       <role>PMC Member</role>
       <role>Mentor</role>
      </roles>
    </developer>
    <developer>
      <id>lryan</id>
      <name>Louis Ryan</name>
      <email>lryan@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>martint</id>
      <name>Martin Traverso</name>
      <email>martint@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>vsiveton</id>
      <name>Vincent Siveton</name>
      <email>vsiveton@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>zhen</id>
      <name>Zhen Wang</name>
      <email>zhen@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>awiner</id>
      <name>Adam Winer</name>
      <email>awiner@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
	<developer>
      <id>chico</id>
      <name>Chico Charlesworth</name>
      <email>chico@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <!-- Mentors -->
    <developer>
      <id>fitz</id>
      <name>Brian Fitzpatrick</name>
      <email>fitz@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>Mentor</role>
      </roles>
    </developer>
    <developer>
      <id>gstein</id>
      <name>Greg Stein</name>
      <email>gstein@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>Mentor</role>
      </roles>
    </developer>
    <developer>
      <id>sylvain</id>
      <name>Sylvain Wallez</name>
      <email>sylvain@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>Mentor</role>
      </roles>
    </developer>
    <developer>
      <id>tomdz</id>
      <name>Thomas Dudziak</name>
      <email>tomdz@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>Mentor</role>
      </roles>
    </developer>
    <developer>
      <id>upayavira</id>
      <name>Upayavira</name>
      <email>upayavira@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>Mentor</role>
      </roles>
    </developer>
    <developer>
      <id>dharkness</id>
      <name>David Harkness</name>
      <email>dharkness@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>Emeritus</role>
      </roles>
    </developer>
    <!--Committers-->
  </developers>

  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- ====================================================================== -->
  <!-- P R O F I L E S                                                        -->
  <!-- ====================================================================== -->
  <profiles>
    <!-- default profile that builds everything -->
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>java</module>
      </modules>
    </profile>

    <!-- profile to build features jar -->
    <profile>
      <id>features</id>
      <modules>
        <module>features</module>
      </modules>
    </profile>

    <!-- profile to build java/gadgets -->
    <profile>
      <id>gadgets</id>
      <modules>
        <module>java/gadgets</module>
      </modules>
    </profile>

    <!-- profile to build java/rest-api -->
    <profile>
      <id>social-api</id>
      <modules>
        <module>java/social-api</module>
      </modules>
    </profile>
    <profile>
      <id>common</id>
      <modules>
        <module>java/common</module>
      </modules>
    </profile>
    
    <!-- profile to build java/samples -->
    <profile>
      <id>samples</id>
      <modules>
        <module>java/samples</module>
      </modules>
    </profile>

    <profile>
      <id>run</id>
      <properties>
        <runType>full</runType>
      </properties>
      <dependencies>
        <!-- project dependencies -->
        <dependency>
          <groupId>org.apache.shindig</groupId>
          <artifactId>shindig-gadgets</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.shindig</groupId>
          <artifactId>shindig-social-api</artifactId>
          <version>${project.version}</version>
        </dependency>

        <!-- external dependencies -->
      </dependencies>

      <build>
        <defaultGoal>jetty:run-war</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>create-work</id>
                <phase>compile</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="target" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <configuration>
              <tempDirectory>${basedir}/java/server/target/work</tempDirectory>
              <webApp>${basedir}/java/server/target/shindig-server-${pom.version}.war</webApp>
              <contextPath>/</contextPath>
              <overrideWebXml>${basedir}/java/server/target/shindig-server-${pom.version}/WEB-INF/web.${runType}.xml</overrideWebXml>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>reporting</id>
      <modules>
        <module>java</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <configuration>
              <check>
                <haltOnFailure>false</haltOnFailure>
                <regexes>
                  <regex>
                    <pattern>org.apache.shindig.*</pattern>
                    <branchRate>90</branchRate>
                    <lineRate>90</lineRate>
                  </regex>
                </regexes>
              </check>
              <instrumentation>
                <includes>
                  <include>org/apache/shindig/**/*.class</include>
                </includes>
              </instrumentation>
            </configuration>
            <executions>
              <execution>
                <id>clean</id>
                <phase>pre-site</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
              <execution>
                <id>instrument</id>
                <phase>site</phase>
                <goals>
                  <goal>instrument</goal>
                  <goal>cobertura</goal>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <!-- ordered alphabetically by owner -->
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <configLocation>http://svn.apache.org/repos/asf/incubator/shindig/branches/1.0.x-incubating/site/checkstyle.xml</configLocation>
              <headerLocation>http://svn.apache.org/repos/asf/incubator/shindig/branches/1.0.x-incubating/site/java.header</headerLocation>
              <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
              <encoding>${project.build.sourceEncoding}</encoding>
              <links>
                <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                <link>http://java.sun.com/products/servlet/2.3/javadoc/</link>
                <link>http://www.json.org/javadoc/</link>
                <link>http://junit.sourceforge.net/javadoc/</link>
              </links>
            </configuration>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <configuration>
                  <aggregate>false</aggregate>
                </configuration>
                <reports>
                  <report>javadoc</report>
                  <report>test-javadoc</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <configuration>
                  <aggregate>true</aggregate>
                </configuration>
                <reports>
                  <report>aggregate</report>
                  <report>test-aggregate</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.1</version>
            <configuration>
              <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
              <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
            </configuration>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <configuration>
                  <aggregate>false</aggregate>
                </configuration>
                <reports>
                  <report>jxr</report>
                  <report>test-jxr</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <configuration>
                  <aggregate>true</aggregate>
                </configuration>
                <reports>
                  <report>jxr</report>
                  <report>test-jxr</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <targetJdk>1.5</targetJdk>
              <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
            </configuration>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <configuration>
                  <aggregate>false</aggregate>
                </configuration>
                <reports>
                  <report>cpd</report>
                  <report>pmd</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <configuration>
                  <aggregate>true</aggregate>
                </configuration>
                <reports>
                  <report>cpd</report>
                  <report>pmd</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          
          <!-- Mojo -->
          <!--plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>clirr-maven-plugin</artifactId>
            <version>2.2.2</version>
          </plugin-->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.2</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>1.2</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
            <version>2.0-beta-2</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rat-maven-plugin</artifactId>
            <version>1.0-alpha-3</version>
            <configuration>
              <includes>
                <include>**/*.java</include>
              </includes>
              <excludes>
                <exclude>**/jsunit/**/*</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.4.3</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <tags>
                <tag>TODO</tag>
                <tag>FIXME</tag>
                <tag>@todo</tag>
                <tag>@deprecated</tag>
              </tags>
              <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <configuration>
                  <aggregate>false</aggregate>
                </configuration>
                <reports>
                  <report>taglist</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <configuration>
                  <aggregate>true</aggregate>
                </configuration>
                <reports>
                  <report>taglist</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <modules>
        <module>java</module>
      </modules>
    </profile>

    <profile>
      <id>assemble</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.4</version> <!-- override for hudson -->
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <modules>
        <module>java</module>
        <!--module>assembly</module-->
      </modules>
    </profile>

    <profile>
      <id>to-committers</id>
      <build>
        <defaultGoal>xslt:transform</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xslt-maven-plugin</artifactId>
            <configuration>
              <xslFile>${basedir}/etc/to-committers.xsl</xslFile>
              <srcIncludes>pom.xml</srcIncludes>
              <srcDir>${basedir}</srcDir>
              <destDir>${build.directory}</destDir>
              <fileNameRegex>pom.xml</fileNameRegex>
              <fileNameReplacement>COMMITTERS</fileNameReplacement>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>transform</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- ====================================================================== -->
  <!-- B U I L D                                                              -->
  <!-- ====================================================================== -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <snappy.version>1.1.1.7</snappy.version>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <!-- set versions/conf of common plugins for reproducibility, ordered alphabetically by owner -->
      <plugins>
        <!-- Maven -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <showDeprecation>true</showDeprecation>
            <fork>true</fork>
            <encoding>${project.build.sourceEncoding}</encoding>
            <compilerArgument>-Xlint:none</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins </groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <addVersionToProjectName>true</addVersionToProjectName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.0-alpha-4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <executions>
           <execution>
             <goals>
               <goal>test-jar</goal>
             </goals>
           </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <links>
              <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
              <link>http://java.sun.com/products/servlet/2.3/javadoc/</link>
              <link>http://www.json.org/javadoc/</link>
              <link>http://junit.sourceforge.net/javadoc/</link>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          </configuration>
        </plugin>
        <!-- We want to package up license resources in the JARs produced -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                  <resourceBundle>org.apache:apache-incubator-disclaimer-resource-bundle:1.1</resourceBundle>
                </resourceBundles>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.2</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
            <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-beta-1</version>
        </plugin>

        <!-- Mojo -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>2.0-beta-2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rat-maven-plugin</artifactId>
          <version>1.0-alpha-3</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <includes>
              <include>**/*.java</include>
            </includes>
            <excludes>
              <exclude>**/jsunit/**/*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xslt-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>

        <!-- Misc -->
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.14</version>
        </plugin>
        <plugin>
          <groupId>org.apache.geronimo.genesis.plugins</groupId>
          <artifactId>tools-maven-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <id>verify-legal-files</id>
              <phase>verify</phase>
              <goals>
                <goal>verify-legal-files</goal>
              </goals>
              <configuration>
                <strict>true</strict>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- ordered alphabetically by owner -->
    <plugins>
      <!-- Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
      <!-- We want to package up license resources in the JARs produced -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeResources>false</excludeResources>
          <attach>true</attach>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>

      <!-- Mojo -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
      </plugin>

      <!-- Misc -->
      <plugin>
        <groupId>org.apache.geronimo.genesis.plugins</groupId>
        <artifactId>tools-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- ====================================================================== -->
  <!-- R E P O R T I N G                                                      -->
  <!-- ====================================================================== -->
  <reporting>
    <!-- ordered alphabetically by owner -->
    <plugins>
      <!-- Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
    </plugins>
  </reporting>

  <!-- ====================================================================== -->
  <!-- R E P O S I T O R I E S                                                -->
  <!-- ====================================================================== -->
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>caja</id>
      <url>http://google-caja.googlecode.com/svn/maven</url>
    </repository>
    <repository>
      <id>oauth</id>
      <url>http://oauth.googlecode.com/svn/code/maven</url>
    </repository>
  </repositories>

  <!-- ====================================================================== -->
  <!-- D E P E N D E N C I E S                                                -->
  <!-- ====================================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>${snappy.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- project dependencies -->
      <dependency>
        <groupId>org.apache.shindig</groupId>
        <artifactId>shindig-features</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shindig</groupId>
        <artifactId>shindig-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shindig</groupId>
        <artifactId>shindig-gadgets</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shindig</groupId>
        <artifactId>shindig-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shindig</groupId>
        <artifactId>shindig-social-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shindig</groupId>
        <artifactId>shindig-common</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <!-- external dependencies -->
      <dependency>
        <groupId>com.google.code.guice</groupId>
        <artifactId>guice</artifactId>
        <version>1.0</version>
      </dependency>
      <!-- dependency not declared in guice pom -->
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>11.0.2</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20070829</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>caja</groupId>
        <artifactId>caja</artifactId>
        <version>r3034</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>caja</groupId>
        <artifactId>json_simple</artifactId>
        <version>r1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>net.oauth.core</groupId>
        <artifactId>oauth</artifactId>
        <version>20090531</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>net.oauth.core</groupId>
        <artifactId>oauth-provider</artifactId>
        <version>20090531</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>net.oauth.core</groupId>
        <artifactId>oauth-httpclient3</artifactId>
        <version>20090531</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <artifactId>commons-betwixt</artifactId>
        <groupId>commons-betwixt</groupId>
        <version>0.8</version>
      </dependency>
      <dependency>
        <artifactId>commons-collections</artifactId>
        <groupId>commons-collections</groupId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.14</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>0.9</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>3.8</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>2.1</version>
        <!--
          htmlunit depends on an out of date rev of commons-io, which ends
          up causing classpath problems in generated war files.
        -->
        <exclusions>
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>rhino</groupId>
        <artifactId>js</artifactId>
        <version>1.6R7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-stax-api_1.0_spec</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3</artifactId>
        <version>1.1.3.3</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.9</version>
      </dependency>      
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.3.04</version>
      </dependency>
      <dependency>
        <groupId>woodstox</groupId>
        <artifactId>wstx</artifactId>
        <version>1.0.7</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ezmorph</groupId>
        <artifactId>ezmorph</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.5.8</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
